<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/felipebassi/Desktop/Brackets.playground#CharacterRangeLen=1511&amp;CharacterRangeLoc=13&amp;EndingColumnNumber=1&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=1&amp;Timestamp=603500936.175676"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
